<div dir="ltr" style="text-align: left;" trbidi="on">
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-style: inherit; line-height: 2;">Every business wish to be one or other way the same and if you want to start a site just as same as “Yatra.com”, then you have reached the right place. Our Yatra Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.</span><br />
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-style: inherit; line-height: 2;"><br /></span>
<span style="background-color: white; box-sizing: border-box; font-family: &quot;noto sans&quot;, sans-serif; font-size: 13px; font-style: inherit; line-height: 2;"><a href="http://scriptstore.in//Yatra_Clone/" target="_blank">
<button class="single_add_to_cart_button btn btn-default " type="button">
<i class="fa fa-hand-o-right"></i>User Demo</button></a></span><br />
<br />

<button class="single_add_to_cart_button btn btn-default " type="button"><a href="http://scriptstore.in/product/yatra-clone/2238,%20,%20Yatra%20Clone%20Script,%20,%20,%20application/vnd.openxmlformats-officedocument.wordprocessingml.document,%20http://scriptstore.in/wp-content/uploads/2015/07/Yatra-Clone-Script1.docx">
<i class="fa fa-hand-o-right"></i>Document</a></button><br />
<br />
<h2 style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 17px; line-height: 1.1; margin: 0px 0px 20px; text-transform: uppercase;">
PRODUCT DESCRIPTION</h2>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">UNIQUE FEATURES:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
⦁ Ticket/Inventory availability<br style="box-sizing: border-box;" />⦁ Real Time Pricing<br style="box-sizing: border-box;" />⦁ Customer Satisfaction<br style="box-sizing: border-box;" />⦁ Online Cancellation/Refund<br style="box-sizing: border-box;" />⦁ Booking Amendments<br style="box-sizing: border-box;" />⦁ Travel Advisory Services<br style="box-sizing: border-box;" />⦁ Destination Management<br style="box-sizing: border-box;" />⦁ Best Deals Guaranteed<br style="box-sizing: border-box;" />⦁ Affiliate Model<br style="box-sizing: border-box;" />⦁ Multiple Payment Options</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">USER PANEL:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
⦁ Customer login credentials along with forgot password option.<br style="box-sizing: border-box;" />⦁ Personal account details<br style="box-sizing: border-box;" />⦁ Email notification<br style="box-sizing: border-box;" />⦁ Search option enabled for source city and destination city<br style="box-sizing: border-box;" />⦁ Check on available bus details, select desired seat, and boarding point<br style="box-sizing: border-box;" />⦁ Send the booked ticket details via SMS<br style="box-sizing: border-box;" />⦁ Send the booked ticket details via Email<br style="box-sizing: border-box;" />⦁ Can view en-numbers of bus snaps and videos<br style="box-sizing: border-box;" />⦁ User Wallet available<br style="box-sizing: border-box;" />⦁ Payment Gateway enabled<br style="box-sizing: border-box;" />⦁ Print tickets<br style="box-sizing: border-box;" />⦁ Check refund status by entering the ticket number</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">BUS ADMIN PANEL:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
⦁ Login credentials<br style="box-sizing: border-box;" />⦁ Admin Profile<br style="box-sizing: border-box;" />⦁ Agent details to view<br style="box-sizing: border-box;" />⦁ Block/unblock agent record<br style="box-sizing: border-box;" />⦁ Password change<br style="box-sizing: border-box;" />⦁ Bus details to be managed ( add/delete/edit/block/unblock/pagination)<br style="box-sizing: border-box;" />⦁ Seat structure designed<br style="box-sizing: border-box;" />⦁ Bus images and videos managed<br style="box-sizing: border-box;" />⦁ Passenger details managed<br style="box-sizing: border-box;" />⦁ Ticket details managed<br style="box-sizing: border-box;" />⦁ Seat details managed<br style="box-sizing: border-box;" />⦁ Ticket bookings managed<br style="box-sizing: border-box;" />⦁ Cancellation managed<br style="box-sizing: border-box;" />⦁ Payment details managed<br style="box-sizing: border-box;" />⦁ View bus transaction details<br style="box-sizing: border-box;" />⦁ Cancelling policies<br style="box-sizing: border-box;" />⦁ SMS details managed<br style="box-sizing: border-box;" />⦁ Email details managed</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">AGENT PANEL:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
⦁ Login credentials<br style="box-sizing: border-box;" />⦁ Control Panel managed<br style="box-sizing: border-box;" />⦁ Agent Profile<br style="box-sizing: border-box;" />⦁ Deposits<br style="box-sizing: border-box;" />⦁ Target and Incentives managed<br style="box-sizing: border-box;" />⦁ Booking reports managed<br style="box-sizing: border-box;" />⦁ Ledger details managed<br style="box-sizing: border-box;" />⦁ Monthly-yearly-today chart managed<br style="box-sizing: border-box;" />⦁ Bus transaction reports managed<br style="box-sizing: border-box;" />⦁ Wallet/print ticket/cancellation managed</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<strong style="box-sizing: border-box;">ADMIN PANEL:</strong></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
⦁ Login credentials<br style="box-sizing: border-box;" />⦁ Tickets sold (day,month,year)<br style="box-sizing: border-box;" />⦁ Ticket sale graph<br style="box-sizing: border-box;" />⦁ City management<br style="box-sizing: border-box;" />⦁ Manage the city details (edit, status, delete, pagination)<br style="box-sizing: border-box;" />⦁ Route management<br style="box-sizing: border-box;" />⦁ User management<br style="box-sizing: border-box;" />⦁ Manage the users details(edit,delete,status)<br style="box-sizing: border-box;" />⦁ Passengers management<br style="box-sizing: border-box;" />⦁ Ticket details<br style="box-sizing: border-box;" />⦁ Booker details<br style="box-sizing: border-box;" />⦁ Seat details<br style="box-sizing: border-box;" />⦁ Bus type management<br style="box-sizing: border-box;" />⦁ Ticket booking managed<br style="box-sizing: border-box;" />⦁ Ticket cancellation<br style="box-sizing: border-box;" />⦁ Seat managed<br style="box-sizing: border-box;" />⦁ Payment managed<br style="box-sizing: border-box;" />⦁ Commission managed<br style="box-sizing: border-box;" />⦁ Refund status<br style="box-sizing: border-box;" />⦁ Cancelling Policy<br style="box-sizing: border-box;" />⦁ Bus service details<br style="box-sizing: border-box;" />⦁ Advantage of ticket booking<br style="box-sizing: border-box;" />⦁ Bulk SMS managed<br style="box-sizing: border-box;" />⦁ Sms log details<br style="box-sizing: border-box;" />⦁ Email log details<br style="box-sizing: border-box;" />⦁ Banners managed<br style="box-sizing: border-box;" />⦁ Manage marquee text<br style="box-sizing: border-box;" />⦁ Day-to-day offer coupon codes would be generated</div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
<div style="background-color: white; box-sizing: border-box; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<b>Check out products:</b></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><br /></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="https://www.doditsolutions.com/yatra-clone/">https://www.doditsolutions.com/yatra-clone/</a></span></div>
<div style="background-color: white; box-sizing: border-box; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<span id="docs-internal-guid-a149e96f-c618-2d56-f093-537994c19f53"></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="https://www.blogger.com/goog_1200439061"><br /></a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="http://scriptstore.in/product/yatra-clone/">http://scriptstore.in/product/yatra-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="https://www.blogger.com/goog_1200439061"><br /></a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="https://www.blogger.com/goog_1200439061"><br /></a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: Arial; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; white-space: pre;"><a href="http://phpreadymadescripts.com/yatra-clone.html">http://phpreadymadescripts.com/yatra-clone.html</a></span></div>
<div style="background-color: white; box-sizing: border-box; color: #9c9c9c; font-family: &quot;Roboto Condensed&quot;, sans-serif; font-size: 14px; margin-bottom: 10px;">
<br /></div>
</div>
